#!/usr/bin/env node

var process = require('process');
var exec = require('child_process').execSync;

if (process.env.LINT_OFF || process.env.lint_off) {
  printColored('skipping check', 31);
  return;
}

var config = require('./lint_config');
var projects = Object.keys(config);

projects.forEach(function(project) {
  var cfg = config[project];
  printColored('linting ' + project + '...', 32);
  exec(cfg.linter + ' . --cache', {cwd: cfg.wd});
});

function printColored(str, color) {
  var prefix = '\033[' + color + 'm[smartcar-lint]\033[0m ';
  console.log(prefix + str);
}
